# FakeLinkedList

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicTaskPage.xaml  BasicTaskPage.xaml.cs  Class1.cs  FakeLinkedList.cs  HardTaskPage.xaml  HardTaskPage.xaml.cs  Lists LAB.csproj  Lists LAB.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NormalTaskPage.xaml  NormalTaskPage.xaml.cs
